<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.maheshs.firebaseauth.Home">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="forgotpassword"
        android:onClick="forgotpassword"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="changepassword"
        android:onClick="changepassword"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="changeemail"
        android:onClick="changeemail"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="deletemyaccount"
        android:onClick="deletemyaccount"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="signout"
        android:onClick="signout"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Addmoredata"
        android:onClick="Addmoredata"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="uploadphoto"
        android:onClick="uploadphoto"/>



</LinearLayout>
